<!DOCTYPE html>
<html>
<head>
	<title>I know you are!</title>
	<style>
		body{
			/* menu header - BEGIN */

    background-color: gray;
   
}


.logo {
    height: 1px;
}

.container {
    background-color:none;
    text-align: center;
}

.menu-header {
    background-color: #333333; 
    border-radius: 8px;
    box-shadow:
    0 3px 5px -1px rgba(0, 0, 0, 0.4),
    0 3px 2px 4px rgba(0, 0, 0, 0.12),
    0 3px 2px 4px rgba(0, 0, 0, 0.14);
}
.menu-header {
    display: inline block;

}
.menu-header a {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
    color: grey;
    text-decoration: none;
    padding: 10px 20px;
    letter-spacing :1px
}
.menu-header a:hover {
    color: black;
    background-color: gray;

}
/* Menu header - END */
/* style untuk selector - body */
body{
    background-color:gray;
    margin: 0px;
}

/* style untuk Heading - BEGIN */
h1 {
    color: gray;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: underline;
}

h2 {
    color:grey;
}

/* style untuk Heading - END */		
.container {
    background-color:none;
    text-align: center;
}

.menu-header {
    background-color: #333333; 
    border-radius: 8px;
    box-shadow:
    0 3px 5px -1px rgba(0, 0, 0, 0.4),
    0 3px 2px 4px rgba(0, 0, 0, 0.12),
    0 3px 2px 4px rgba(0, 0, 0, 0.14);
}
.menu-header {
    display: inline block;

}
.menu-header a {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
    color: #FFFFFF;
    text-decoration: none;
    padding: 10px 20px;
    letter-spacing :1px
}
.menu-header a:hover {
    color: black;
    background-color: gray;

}
/* Menu header - END */
.cardhome {
    width: 30%;
    height: 250px;
    border-radius: 0px 0px 20px 20px;
    box-shadow: 0px 
}
.cardhome h3 {
    text-align: center;
    font-family: fantasy;
}
			
		p{
			color:white;
		}
	</style>
</head>
<body>
        <ul class="menu-header">
                <li>
                    <a href="indeks.html"> home</a>
                </li>
                <li>
                    <a href="welcome.html"> welcome</a>
                </li>
                <li>
                    <a href="messages.html"> messages</a>
                </li>
                <li>
                    <a href="kontak.html"> about me?</a>
                </li>
            </ul>
        <div class="container logo">
                <img src="image/BarsLogoClean_yellow.png">
            </div>
        <img src="image/LegitimateCrazyGull-size_restricted.gif">
        <img src="image/209621297000202.gif">
        <img src="image/MeanArtisticAustralianshelduck-size_restricted.gif">
    </div>
    <div>
			<div class="container logo">
                
				</div>    
                <BR>
                    <p>    The last two lines may read incorrect until said
                            <p>     The lead is terrible in flavor
                            <p>    The last two lines may read incorrect until said
                            <p>     But now you double as a papermaker
                            <P>      I despise you sometimes
                            <P>     I love to hate the fight and you in my life is like
                           </p>
                </BR>  
               <P> I'm so sorry, I forgot you
                    <p>     The lead is terrible in flavor
                            <p>    The last two lines may read incorrect until said
                            <p>     But now you double as a papermaker
                            <P>      I despise you sometimes
                            <P>     I love to hate the fight and you in my life is like
                           <P> Let me catch you up to speed
                                <meta charset="UTF-8">
                                <title>||-\\</title>
                                </head>
                                <audio src="music/The Neighbourhood - Afraid.mp3" controls autoplay on ></audio>
                                </body>
                                </html>
                            </body>
</html>